<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lLayout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="150dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="118dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:hint="Write Something here"
            android:textSize="20sp" />

        <Button
            android:id="@+id/textSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_done" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lLayout"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lLayout"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/textDialogColorScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/FF660000"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ff660000"
                    android:src="@drawable/paint"
                    android:tag="#FF660000" />

                <ImageButton
                    android:id="@+id/FFFF0000"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ffff0000"
                    android:src="@drawable/paint"
                    android:tag="#FFFF0000" />

                <ImageButton
                    android:id="@+id/FFFF6600"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ffff6600"
                    android:src="@drawable/paint"
                    android:tag="#FFFF6600" />

                <ImageButton
                    android:id="@+id/FFFFCC00"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ffffcc00"
                    android:src="@drawable/paint"
                    android:tag="#FFFFCC00" />

                <ImageButton
                    android:id="@+id/FF009900"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ff009900"
                    android:src="@drawable/paint"
                    android:tag="#FF009900" />

                <ImageButton
                    android:id="@+id/FF009999"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ff009999"
                    android:src="@drawable/paint"
                    android:tag="#FF009999" />

                <ImageButton
                    android:id="@+id/FF0000FF"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ff0000ff"
                    android:src="@drawable/paint"
                    android:tag="#FF0000FF" />

                <ImageButton
                    android:id="@+id/FF990099"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ff990099"
                    android:src="@drawable/paint"
                    android:tag="#FF990099" />

                <ImageButton
                    android:id="@+id/FFFF6666"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ffff6666"
                    android:src="@drawable/paint"
                    android:tag="#FFFF6666" />

                <ImageButton
                    android:id="@+id/FFFFFFFF"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ffffffff"
                    android:src="@drawable/paint"
                    android:tag="#FFFFFFFF" />

                <ImageButton
                    android:id="@+id/FF787878"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ff787878"
                    android:src="@drawable/paint"
                    android:tag="#FF787878" />

                <ImageButton
                    android:id="@+id/FF000000"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#ff000000"
                    android:src="@drawable/paint"
                    android:tag="#FF000000" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/textDialogFontsBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/add"
                    android:textColor="@color/transparentBlack"
                    android:textSize="30sp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bgBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/frame_btn" />

        <ImageButton
            android:id="@+id/bgGallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/photo" />

        <ImageButton
            android:id="@+id/txtBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/txt_btn" />

        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/save" />

        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/share" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/adMobId" />
</RelativeLayout>
